# BaleSharp

./: Bale.cs  Bale.net.csproj  Bale.net.sln  Class1.cs  README.md
BaleSharp/: Bale.cs  Client.cs
BaleSharp/Helpers/: Helpers.cs
BaleSharp/Objects/: Objects.cs
Enums/: Enums.cs
Helpers/: Helpers.cs
Objects/: Objects.cs
