<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>BaleSharp</PackageId>
		<Version>2.0.0</Version>
		<Authors>CodeWizaard</Authors>
		<Company>Aladdin Team</Company>
		<PackageDescription>Most popular package for making bots in Bale messager with C#, with best syntax and easy learning</PackageDescription>
		<PackageTags>json;bots;telegram;messager;bale;BaleBot;BaleSharp;csharp;api;webservice;wrapper;bot;</PackageTags>
		<PackageProjectUrl>https://github.com/Code-Wizaard/BaleSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Code-Wizaard/BaleSharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © CodeWizaard 2025</Copyright>
		<Title>BaleSharp</Title>
		<Description>BaleSharp is the best and most popular package for making bots in bale messager with C#
with a easy syntax and perfect options.</Description>
		<PackageReleaseNotes>
			1. Added SendAudio
			2. Added SendVoice
			3. Added SendAnimation
			4. Added answerCallbackQuery
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
